# Translation for kdeconnect-android-store-full.po to Euskara/Basque (eu).
# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the original file.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2023.
#. extracted from ./metadata/android/en-US/full_description.txt
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-30 00:45+0000\n"
"PO-Revision-Date: 2023-07-30 19:52+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid ""
"KDE Connect provides a set of features to integrate your workflow across "
"devices:\n"
"\n"
"- Shared clipboard: copy and paste between your devices.\n"
"- Share files and URLs to your computer from any app.\n"
"- Get notifications for incoming calls and SMS messages on your PC.\n"
"- Virtual touchpad: Use your phone screen as your computer's touchpad.\n"
"- Notifications sync: Read your Android notifications from the desktop.\n"
"- Multimedia remote control: Use your phone as a remote for Linux media "
"players.\n"
"- WiFi connection: no USB wire or bluetooth needed.\n"
"- End-to-end TLS encryption: your information is safe.\n"
"\n"
"Please note you will need to install KDE Connect on your computer for this "
"app to work, and keep the desktop version up-to-date with the Android "
"version for the latest features to work.\n"
"\n"
"Sensitive permissions information:\n"
"* Accessibility permission: Required to receive input from another device to "
"control your Android phone, if you use the Remote Input feature.\n"
"* Background location permission: Required to know to which WiFi network you "
"are connected to, if you use the Trusted Networks feature.\n"
"\n"
"KDE Connect never sends any information to KDE nor to any third party. KDE "
"Connect sends data from one device to the other directly using the local "
"network, never through the internet, and using end to end encryption.\n"
"\n"
"This app is part of an open source project and it exists thanks to all the "
"people who contributed to it. Visit the website to grab the source code.\n"
msgstr ""
"«KDE Connect»ek zure lan-fluxua gailuen artean bateratzeko ezaugarri multzo "
"bat eskaintzen du:\n"
"\n"
"- Arbela partekatua: Gailu batetik bestera kopiatu eta itsatsi.\n"
"- Partekatu fitxategiak eta URLak zure ordenagailuarekin edozein "
"aplikaziotatik.\n"
"- Jaso zure ordenagailuan sarrerako deien eta SMS mezuen jakinarazpenak.\n"
"- Alegiazko ukimen-sagua: Erabili zure telefonoaren pantaila zure "
"ordenagailuaren ukimen-sagu gisa.\n"
"- Jakinarazpenak sinkronizatzea: Irakurri zure Androideko jakinarazpenak "
"zure mahaigainetik.\n"
"- Multimediaren urrutiko agintea: Erabili zure telefonoa Linuxeko euskarri "
"jotzaileen urrutiko aginte gisa.\n"
"- Wi-Fi konexioa: Ez da USB kablerik edo bluetooth-ik behar.\n"
"- Muturren arteko TLS zifratzea: Zure informazioa seguru dago.\n"
"\n"
"Kontuan izan, aplikazio hau ibil dadin KDE Connect zure ordenagailuan "
"instalatu beharko duzula, eta mahaigaineko bertsioa Androideko bertsioarekin "
"eguneratuta mantendu beharko duzula ezaugarri berrienak ibil daitezen.\n"
"\n"
"Babes bereziko baimenei buruzko informazioa:\n"
"* Irisgarritasun baimena: Beharrezkoa zure Android telefonoa kontrolatzeko "
"beste gailu baten sarrera jasotzeko, urrutiko sarrera ezaugarria erabiltzen "
"baduzu.\n"
"* Atzeko planoko kokapen baimena: Beharrezkoa zein Wi-Fi sarera konektatuta "
"zauden jakiteko, Konfiantzazko sareen ezaugarria erabiltzen baduzu.\n"
"\n"
"«KDE Connect»ek ez dio sekula KDEri edo beste inori informaziorik bidaltzen. "
"«KDE Connect»ek datuak gailu batetik beste batera zuzenean bidaltzen ditu "
"sare lokala erabiliz, sekula ez Internet bidez, eta betiere muturren artean "
"zifratuta.\n"
"\n"
"Aplikazio hau sorburu irekiko proiektu baten zati da, eta horretan lagundu "
"duten lagun guztiei esker existitzen da. Bisitatu webgunea sorburu-kodea "
"hartzeko.\n"
